logger = "logger"
logservice = "snlua"
logpath = "logs"
loglevel = "INFO"

cfg = "config"

harbor = 0
start = "sysmgr"
bootstrap = "snlua bootstrap"
lualoader = "skynet/lualib/loader.luac"

lua_path = "lualib/?.luac;"..
           "lualib/?/init.luac;"..
           "skynet/lualib/?.luac;"..
           "skynet/lualib/?/init.luac;"..
           "sys/?/entry.luac;"..
           "app/?/entry.luac"

luaservice = "service/?.luac;"..
             "skynet/service/?.luac"

lua_cpath = "bin/?.so;"..
            "bin/prebuilt/?.so"
cpath = "bin/?.so"

thread = 3
memlimit = 800*1024*1024
